# ModuleFrame_kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lv/frame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lv/frame/: MainActivity.kt
app/src/main/java/com/lv/frame/application/: GlobalApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/lv/frame/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/lv/core/config/: Config.kt  ConfigKey.kt  Configurator.kt
gradle/wrapper/: gradle-wrapper.properties
module/home/: build.gradle
module/home/src/main/: AndroidManifest.xml
module/home/src/main/java/com/lv/home/: MainActivity.kt
module/home/src/main/java/com/lv/home/application/: HomeApplication.kt
module/home/src/main/java/com/lv/home/provider/: HomeContentProvider.kt
module/home/src/main/res/layout/: activity_main.xml
module/home/src/test/java/com/lv/home/: ExampleUnitTest.kt
modulehome/: build.gradle
modulehome/src/main/: AndroidManifest.xml
modulehome/src/main/java/com/lv/modulehome/: TestActivity.kt
modulehome/src/main/java/com/lv/modulehome/home/: HomeFragment.kt
modulehome/src/main/res/layout/: frag_home.xml
modulehome/src/main/res/values/: strings.xml
modulehome/src/test/java/com/lv/modulehome/: ExampleUnitTest.kt
